[1mdiff --git a/app/models/credential.js b/app/models/credential.js[m
[1mindex 4131c37..fe0e819 100644[m
[1m--- a/app/models/credential.js[m
[1m+++ b/app/models/credential.js[m
[36m@@ -17,6 +17,7 @@[m [mconst credential = new Schema({[m
 credential.index({ userId: 1, store: 1 }, { unique: true });[m
 [m
 credential.pre("findOneAndUpdate", function (next) {[m
[32m+[m[32m  console.log("herehere");[m
   let self = this.getUpdate();[m
   self.email = encrypt(self.email);[m
   self.password = encrypt(self.password);[m
[1mdiff --git a/app/modules/checker/base.js b/app/modules/checker/base.js[m
[1mindex 6f14295..2556733 100644[m
[1m--- a/app/modules/checker/base.js[m
[1m+++ b/app/modules/checker/base.js[m
[36m@@ -125,7 +125,7 @@[m [mclass Base {[m
       let res = await axios.get(url, config);[m
       return res.data;[m
     } catch (e) {[m
[31m-      console.error(`${this.store} scrape failed: ${e.code}`);[m
[32m+[m[32m      console.error(`${this.store} scrape failed: ${e}`);[m
       throw "Couldn't load page, try again.";[m
     }[m
   }[m
[36m@@ -140,7 +140,10 @@[m [mclass Base {[m
 [m
   setValues(title, itemId, outOfStock) {[m
     this.title = title;[m
[31m-    this.itemId = itemId;[m
[32m+[m[32m    //parsed from url[m
[32m+[m[32m    if (itemId) {[m
[32m+[m[32m      this.itemId = itemId;[m
[32m+[m[32m    }[m
     this.outOfStock = outOfStock;[m
   }[m
 }[m
[1mdiff --git a/app/modules/storelogin/base.js b/app/modules/storelogin/base.js[m
[1mindex af27a5a..65c669d 100644[m
[1m--- a/app/modules/storelogin/base.js[m
[1m+++ b/app/modules/storelogin/base.js[m
[36m@@ -59,13 +59,13 @@[m [mclass Base {[m
       }[m
       throw e;[m
     }[m
[32m+[m[32m    // login successful[m
 [m
     // don't close browser if request came from autobuyer[m
     if (!this.autoBuyerRequest) {[m
       await this.closeBrowser();[m
     }[m
 [m
[31m-    // login successful[m
     await this.saveCredential();[m
   }[m
 [m
[1mdiff --git a/app/modules/storelogin/stores/bhphotovideo.js b/app/modules/storelogin/stores/bhphotovideo.js[m
[1mindex 5548d8d..6160d19 100644[m
[1m--- a/app/modules/storelogin/stores/bhphotovideo.js[m
[1m+++ b/app/modules/storelogin/stores/bhphotovideo.js[m
[36m@@ -2,11 +2,11 @@[m
 [m
 const Base = require("../base");[m
 [m
[31m-const LOGIN_URL = "https://www.bhphotovideo.com/bnh/controller/home?O=myAccountLogIn.jsp&A=getpage&Q=Login.jsp&isLoginOnly=Y";[m
[32m+[m[32mconst LOGIN_URL = "https://www.bhphotovideo.com";[m
 [m
 class Bhphotovideo extends Base {[m
   constructor(userId, email, password, cvv, page) {[m
[31m-    super(userId, "bestbuy", email, password, cvv, age);[m
[32m+[m[32m    super(userId, "bhphotovideo", email, password, cvv, page);[m
   }[m
 [m
   /**[m
[36m@@ -55,7 +55,6 @@[m [mclass Bhphotovideo extends Base {[m
     try {[m
       var res = await p[0].json();[m
     } catch (error) {[m
[31m-      console.log(await p[0].status());[m
       // successful login[m
       this.cookies = await this.page.cookies();[m
       return;[m
[36m@@ -70,37 +69,8 @@[m [mclass Bhphotovideo extends Base {[m
   }[m
 [m
   async verifyLogin(code) {[m
[31m-    if (code.length !== 6) {[m
[31m-      throw "Incorrect code, try again.";[m
[31m-    }[m
[31m-[m
[31m-    let input = await this.page.waitForSelector("#verificationCode");[m
[31m-    await input.type(code);[m
[31m-[m
[31m-    let btn = await this.page.waitForSelector([m
[31m-      'button[data-track="Two Step Verification Code - Continue"]'[m
[31m-    );[m
[31m-[m
[31m-    let p = await Promise.all([[m
[31m-      this.page.waitForResponse((req) =>[m
[31m-        req.url().includes("identity/verifyTwoStep")[m
[31m-      ),[m
[31m-      btn.click(),[m
[31m-    ]);[m
[31m-[m
[31m-    let res = await p[0].json();[m
[31m-[m
[31m-    if (res.status === "success") {[m
[31m-      this.cookies = await this.page.cookies();[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    if (res.status === "failure") {[m
[31m-      throw "Incorrect code, try again.";[m
[31m-    }[m
[31m-[m
[31m-    console.error(res);[m
[31m-    throw "Unexpected error, try again.";[m
[32m+[m[32m    console.log(code);[m
[32m+[m[32m    return;[m
   }[m
 }[m
 [m
